CREATE TABLE PRODUCTSV3 (

	id NUMERIC,
	PRIMARY KEY (id),
	name VARCHAR (255),
	amount NUMERIC,
	price NUMERIC

);

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (1,'Two-door Wardrobe',100,80)

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (2,'Dining Table', 1000,560)

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (3,'Towel holder',10000,5.5)

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (4,'Computer desk',350,100)

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (5,'Chair',3000,210.64)

INSERT INTO PRODUCTSV3 (id,name,amount,price)
VALUES (6,'Single bed',750,99)

SELECT * FROM PRODUCTSV3

SELECT PV3.id, PV3.name FROM PRODUCTSV3 PV3
WHERE PV3.price > 100 OR PV3.price < 10
